<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/118433811.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sound Spot - Register!</title>
</head>
<body>
    <header>
        <h2 id="small-title">Sound Spot</h2>
            <ul id="nav">
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
    </header>
    <main  class="card center">
        <h1>Profile</h1>
        <form>
            <div id="profile-photo">
                <label for="profile-img" aria-label="profile photo">Profile Photo</label>
                <input id="profile-img" type="file" name="profile-photo">
            </div>
        </form>
        <div id="username">Username</div>
        <div id="email">Email</div>
        <div>
            <div>Highest Score</div>
            <div id="high-score">999</div>
        </div>
        <div>
            <div>Latest Score</div>
            <div id="last-score">099</div>
        </div>
        <div>
            <div>Last Time Played</div>
            <div id="last-played">Today</div>
        </div>
    </main>

    
    <script src="assets/js/userLogic.js"></script>
</body>
</html>